<!DOCTYPE html>
<html>
<title>Goad.</title>
<head>
  <link rel="stylesheet" href="mystyle.css">
</head>
<style>

html{
 background-color: rgb(1, 60, 255);
}
p, ul{
    color: rgb(0, 255, 200);
}

h1, h2{
    color: rgb(166, 255, 0);
}

img {
    width: 490px;
    height: 200px;
    border: 8px ridge rgb(166, 255, 0);
  margin: 10px 20px 10px 0px;
  box-shadow: 0 0 10px 5px darkturquoise;
}

h1 {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  font: normal 40px 'Permanent Marker', cursive; 
}

h2 {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  font: normal 20px 'Permanent Marker', cursive; 
}

h1 {
   text-shadow: 0px 1px 0px yellow, 0px 2px 0px gray,
   0px 3px 0px orange, 0px 4px 0px red, 0px 5px 0px blue,
   0px 6px 5px aqua;
}

p, img {
  text-align: justify;
  font: normal 15px 'Permanent Marker', cursive; 
}

body {
  width: 400px;
  margin: 0 auto 0 auto;
}

a{
  font: normal 15px 'Permanent Marker', cursive; 
}

a{
  color: limegreen;
  margin: 10px 20px 10px 0px;
  text-decoration: none;
}

a:hover {
  color:orange;
  text-decoration: underline;
}

a:visited {
  color: greenyellow;
}


footer {
  color:aqua;
  text-decoration: none;
  text-align: justify
  font: normal 10px 'Permanent Marker', cursive; 
  border: 8px ridge rgb(166, 255, 0);
  margin: 10px 20px 10px 0px;
  box-shadow: 0 0 10px 5px darkturquoise;
}
</style>

<h1>Where To Find Us:</h1>
<ul>    
    <li>Youtube: @Goad.
    <li> Facebook: @Goadfish
    <li> Instagram: @Goadfish
    <li> Twitter: @GoadtheFish
    <li>Call Us: 9087 4464 7723
</ul>
<br>
 <h2>Acknowledgements: </h2>
 <p>Big thanks to all the fish who helped with this project: Fisk, 
    Grungite, Plaske, Oot and Moot.</p>
<br>
 <h2>Everyone Who Helped:</h2>
 <img src= "https://s7d2.scene7.com/is/image/PetSmart/ARHERO-HowDoISetUpMyAquariumForMultipleFish-20160818?$AR0301$">
 <br>
 <h2>Click To See More On Goad:</h2>
 <h3> <a href="recovered goad studio 1.html">Who Is Goad:</a> </h3>
 <h3> <a href="recovered goad studio 2.html">More About Goad:</a> </h3>
 <br>
 <footer> This website is a product of Goad. ©</footer>
 </html>