<!DOCTYPE html>
<html>
<title>Goad.</title>
<head>
  <link rel="stylesheet" href="mystyle.css">
</head>
<style>

 html {
  background-color: rgb(1, 60, 255);
}

p{
    color: rgb(0, 255, 200);
}

h1, h2{
    color: rgb(166, 255, 0);
}

img {
    width: 285px;
    height: 200px;
    border: 8px ridge rgb(166, 255, 0);
  margin: 10px 20px 10px 0px;
  box-shadow: 0 0 10px 5px darkturquoise;
}

h1 {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  font: normal 40px 'Permanent Marker', cursive; 
}

h2 {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  font: normal 20px 'Permanent Marker', cursive; 
}

h1 {
  text-shadow: 0px 1px 0px yellow, 0px 2px 0px gray,
   0px 3px 0px orange, 0px 4px 0px red, 0px 5px 0px blue,
   0px 6px 5px aqua;
}

p, img {
  text-align: justify;
  font: normal 15px 'Permanent Marker', cursive; 
}

body {
  width: 400px;
  margin: 0 auto 0 auto;
}

a{
  font: normal 15px 'Permanent Marker', cursive; 
}

a{
  color: limegreen;
  margin: 10px 20px 10px 0px;
  text-decoration: none;
}

a:hover {
  color:orange;
  text-decoration: underline;
}

a:visited {
  color: greenyellow;
}


footer {
  margin: 10px 20px 10px 0px;
  color: aqua;
  text-decoration: none;
  text-align: justify
  font: normal 10px 'Permanent Marker', cursive; 
  border: 8px ridge rgb(166, 255, 0);
  box-shadow: 0 0 10px 5px darkturquoise;
}
</style>

<h1>Who Is Goad?</h1>
<p>Goad is of Mariana Trench origin, from challenger deep to be precise.
 Don't let his seemingly shallow water fish appearance fool you, he can
 take the form of many, even sheep. Goad moved from the Mariana to Alaska
 at an age of 8,340. He stayed in Alaska for 0.02 seconds as a pit-stop to
 get some food and supplies before heading to The Bermuda Triangle.
 This is where he set up his underwater kingdom. He is living in the
 Bermuda Triangle to this day, and is 8,379 years old.</p>
<br>
 <h2>Goad's Abilities: </h2>
 <p>Goad aswell as being immortal and unkillable, he also posses other
 otherworldly powers. Such as; telepathy, telekinesis, destructive powers,
 infinate money glitch, reality bending powers, teleportotion, high speeds,
 time traveling, and the ability to summon followers to his side. </p>
<br>
 <h2> This Is Goad:</h2>
 <img src= "https://i.ytimg.com/vi/5LX446mlOIo/hqdefault.jpg">
 <br>
 <h2>Click To See More On Goad:</h2>
 <h3> <a href="recovered goad studio 2.html">More About Goad:</a> </h3>
 <h3> <a href="recovered goad studio 3.html">Akknowlogements & Where To Find Us:</a> </h3>
 <br>
 <footer> This website is a product of Goad. ©</footer>
</html>