<!DOCTYPE html>
<html>
<title>Goad.</title>
<head>
  <link rel="stylesheet" href="mystyle.css">
</head>
<style>

 html{
 background-color: rgb(1, 60, 255);
}

p{
    color: rgb(0, 255, 200);
}

h1, h2, h3{
    color: rgb(166, 255, 0);
}

img {
    width: 285px;
    height: 200px;
    border: 8px ridge rgb(166, 255, 0);
  margin: 10px 20px 10px 0px;
  box-shadow: 0 0 10px 5px darkturquoise;
}

h1 {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  font: normal 40px 'Permanent Marker', cursive; 
}

h2, h3 {
  margin: 10px 10px 10px 10px;
  text-decoration: none;
  font: normal 20px 'Permanent Marker', cursive; 
}

h1 {
  text-shadow: 0px 1px 0px yellow, 0px 2px 0px gray,
   0px 3px 0px orange, 0px 4px 0px red, 0px 5px 0px blue,
   0px 6px 5px aqua;
}

p, img {
  text-align: justify;
  font: normal 15px 'Permanent Marker', cursive; 
}

body {
  width: 400px;
  margin: 0 auto 0 auto;
}

a{
  font: normal 15px 'Permanent Marker', cursive; 
}

a{
  color: limegreen;
  margin: 10px 20px 10px 0px;
  text-decoration: none;
}

a:hover {
  color:orange;
  text-decoration: underline;
}

a:visited {
  color: greenyellow;
}

footer {
  margin: 10px 20px 10px 0px;
  color: aqua;
  text-decoration: none;
  text-align: justify
  font: normal 10px 'Permanent Marker', cursive; 
  border: 8px ridge rgb(166, 255, 0);
  box-shadow: 0 0 10px 5px darkturquoise;
}
</style>

<h1>More About Goad:</h1>
<p>Ever since Goad came into this world, he's been making this world a
 better place. With his major powers, you'd think that would be easy.
 but unfortunately, using his extreme powers to frequently can result in
 strange phenomena. Such as the bermuda triangle, which happened as a
 result of this. Making the world a better place involves, ending poverty,
 stopping global warming and saving the enviroment, ending evil governments
 and providing memes.</p>
 <br>
 <h2>Goad's Hobbies:</h2>
<p>Goad enjoys many things, these are his top 9 picks are as follows:
 Going on hikes, playing games on pc/console, watching content on
 youtube/netflix, touching grass outside, eating, drawing maps and
 creatures, reaserching other fish and swimming.</p>
 <br>
 <h3>Goad encourages you to check out this website!</h3>

 <a target=""_blank" href="https://www.fishbase.se/search.php">Fishbase.com</a>
 <br>
<h2>Goad's Prefered PC:</h2>
<img src= "http://www.nasa.gov/sites/default/files/thumbnails/image/pleiades_2015_system_photo_1.jpg">
<br>
<h2>Click To See More On Goad:</h2>
<h3> <a href="recovered goad studio 1.html">Who Is Goad:</a> </h3>
<h3> <a href="recovered goad studio 3.html">Akknowlogements & Where To Find Us:</a> </h3>
 <br>
<footer> This website is a product of Goad. ©</footer>
</html>